<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="BuddyConnect">
    <meta name="author" content="Team2">
    <title>BuddyConnect | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><i class="fa fa-rocket"></i> <span class="highlight">BuddyConnect</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="events.html">Events</a></li>
            <li class="current"><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="helpfullinks.html">Helpful Links</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="main">
      <div class="container">
        <article id="main-col">
          
            <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

      <form action="index.html" method="post">
      
        
        
        <fieldset>
          <legend><span class="number">1</span>Your basic info</legend>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name">
          
          <label for="mail">Email:</label>
          <input type="email" id="mail" name="user_email">
          
          <label for="password">Password:</label>
          <input type="password" id="password" name="user_password">
          
         
        </fieldset>
        
     
        
          
        </fieldset>
        <button type="submit">Sign Up</button>
      </form>
      
    </body>
</html>
        


        </article>
       
      </div>
    </section>
    <footer>
      <p>Group 2-Project, Copyright &copy; 2018</p>
    </footer>
  </body>
</html>


